.about {
	height: 792px;
	overflow: hidden;
	background: #fff url(../../images/bg_header.jpg) no-repeat 0 0;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;

	&__inner {
		padding-top: 240px;
		text-align: center;
	}

	&__title {
		color: @site-color; 
		text-transform: uppercase;
		font-size: 36px;
		font-weight: 400;
		
	
	}

	&__slogan {
		color: #fff;
		font-size: 22px;
	}

	&__btn {
		margin-top: 135px;
	}
}