.team {

	&__slider-controls {
	margin: 120px auto 0 auto;
	width: 90px;
	}
}






.team-soc__link {
	font-size: 24px;
	width: 40px;
	height: 40px;
	padding-top: 5px
}

.team-soc__list {
	margin-top: 20px;
}

#slider {
	overflow: hidden;
	position: relative;
}

.slider {

	position: relative;
	width: 2000px;
	margin: 0 auto;
	margin-top: 60px;
	

	&__item {
		width: 320px;
		margin-left: -4px;
		display: inline-block;
		text-align: center;
	}
	&__name {
		margin: 40px 0 5px;
		font-size: 30px;
		color: #333;
	}
	&__surname {
		font-size: 14px;
		text-transform: uppercase;
		color: #ccc;
	}

}

#slider .nav {
 position: absolute;
 left: 45%;
 bottom: 12px; 
 }

 #slider .nav span {
 display: inline-block;
  width: 17px;
  height: 17px;
  background-color: #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px;
 
 }

 #slider .nav span.on {
 background-color: #bababa;
 }


